/* $Id$ */

/*
 * This file is part of OpenTTD.
 * OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
 */

/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#include "sai_advancedobject.hpp"

namespace SQConvert {
	/* Allow SAIObject to be used as Squirrel parameter */
	template <> SAIObject *GetParam(ForceType<SAIObject *>, HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, 0); return  (SAIObject *)instance; }
	template <> SAIObject &GetParam(ForceType<SAIObject &>, HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, 0); return *(SAIObject *)instance; }
	template <> const SAIObject *GetParam(ForceType<const SAIObject *>, HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, 0); return  (SAIObject *)instance; }
	template <> const SAIObject &GetParam(ForceType<const SAIObject &>, HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr) { SQUserPointer instance; sq_getinstanceup(vm, index, &instance, 0); return *(SAIObject *)instance; }
	template <> int Return<SAIObject *>(HSQUIRRELVM vm, SAIObject *res) { if (res == NULL) { sq_pushnull(vm); return 1; } res->AddRef(); Squirrel::CreateClassInstanceVM(vm, "SAIObject", res, NULL, DefSQDestructorCallback<SAIObject>); return 1; }
} // namespace SQConvert

void SQSAIObject_Register(Squirrel *engine)
{
	DefSQClass <SAIObject> SQSAIObject("SAIObject");
	SQSAIObject.PreRegister(engine);
	SQSAIObject.AddConstructor<void (SAIObject::*)(), 1>(engine, "x");

	SQSAIObject.DefSQStaticMethod(engine, &SAIObject::ReportError, "ReportError", 2, "..");

	SQSAIObject.PostRegister(engine);
}
