/* $Id$ */
/* THIS FILE IS AUTO-GENERATED; PLEASE DO NOT ALTER MANUALLY */

#ifndef AI_INDUSTRYTYPELIST_HPP_SQH
#define AI_INDUSTRYTYPELIST_HPP_SQH

#include "ai_industrytypelist.hpp"

namespace SQConvert {
	/* Allow AIIndustryTypeList to be used as Squirrel parameter */
	template <> AIIndustryTypeList *GetParam(ForceType<AIIndustryTypeList *>, HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr);
	template <> AIIndustryTypeList &GetParam(ForceType<AIIndustryTypeList &>, HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr);
	template <> const AIIndustryTypeList *GetParam(ForceType<const AIIndustryTypeList *>, HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr);
	template <> const AIIndustryTypeList &GetParam(ForceType<const AIIndustryTypeList &>, HSQUIRRELVM vm, int index, SQAutoFreePointers *ptr);
	template <> int Return<AIIndustryTypeList *>(HSQUIRRELVM vm, AIIndustryTypeList *res);
}; // namespace SQConvert

void SQAIIndustryTypeList_Register(Squirrel *engine);

#endif  /* AI_INDUSTRYTYPELIST_HPP_SQH */
